html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100%;
    background-color: brown;
    padding: 10px;
    text-align: center;
    color: white;
}

main{
    width:80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#form-container{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, .2);
}

#form{
    background-color: white;
    padding: 10px;
    width: 50%;
    height: 68%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    animation-name: animatemodal;
    animation-duration: .4s;
}

#item{
    text-align: center;
}

#bookContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

#card-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #eef1ea;
    border-radius: 10px;
    padding: 10px;
}


select{
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
}

input{
    width: 300px;
    height: 40px;
    font-size: x-large;
    padding-left: 5px;
    border-radius: 10px;
    border: 5px solid #E5E7EB;
}

input:focus{
    border-color: blue;
    box-shadow: 0 0 2px #665df5;
    background-color: rgb(228, 222, 222);
}


button{
    display: inline;
    width: fit-content;
    background-color: #596D48;
    padding: 20px 40px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;  
}

button:hover{
    background-color: rgb(243, 237, 237);
    color: black;
}

@keyframes animatemodal {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 50%;
        opacity: 1;
    };
}
